<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>


      <GridPane fx:id="gripane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.StatutController">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="X :" />
                  <Label fx:id="labelX" text="0">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <Label text="Y :" />
                  <Label fx:id="labelY" text="0">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2">
               <children>
                  <Label text="épaisseur :" />
                  <Label fx:id="labelEpaisseur" text="3">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="labelOutil" text="Outil" GridPane.columnIndex="3" />
            <Label fx:id="labelCouleur" text="Couleur" GridPane.columnIndex="4" />
         </children>
      </GridPane>

